\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A point vortex (in blue) inducing a velocity field (in black) with the equation describing the velocity field to the right.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:vortex}{{1}{1}{A point vortex (in blue) inducing a velocity field (in black) with the equation describing the velocity field to the right}{figure.1}{}}
\newlabel{fig:vortex@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pair of leapfrogging vortices.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:vortices}{{2}{2}{A pair of leapfrogging vortices}{figure.2}{}}
\newlabel{fig:vortices@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paths for the leapfrogging vortex rings using $\Gamma = [0,0,1]^\top $, an initial distance of $d=1.0$, and a time step of $\Delta t =0.01$, over 4000 time steps.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:vortexpaths}{{3}{3}{Paths for the leapfrogging vortex rings using $\Gamma = [0,0,1]^\top $, an initial distance of $d=1.0$, and a time step of $\Delta t =0.01$, over 4000 time steps}{figure.3}{}}
\newlabel{fig:vortexpaths@cref}{{[figure][3][]3}{[1][3][]3}}
